<Window x:Class="Rustine.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rustine.Wpf"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        Title="Rustine.Wpf"
        Width="1920"
        Height="1080"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>

        <!-- Presentation -->
        <Grid x:Name="presentElement"
              Grid.Row="0"
              Grid.RowSpan="99"
              Grid.Column="0"
              Grid.ColumnSpan="99"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Loaded="PresentElement_Loaded"
              SizeChanged="PresentElement_SizeChanged"
              MouseMove="PresentElement_MouseMove"
              MouseDown="PresentElement_MouseDown"
              MouseUp="PresentElement_MouseUp"
              MouseWheel="PresentElement_MouseWheel">
            <Image>
                <Image.Source>
                    <interop:D3DImage
                        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
                        x:Name="presentTarget"/>
                </Image.Source>
            </Image>
        </Grid>

        <!-- 3D Viewport-->
        <Grid Grid.Row="1"
              x:Name="presentViewport"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Loaded="PresentViewport_Loaded"
              SizeChanged="PresentViewport_SizeChanged">
        </Grid>

    </Grid>
</Window>
